#include<stdio.h>

int main() {
	// 1차원 배열 : 특정 타입을 여러개 저장
	int arr1[5] = { 10, 20, 30, 40, 50 };

	// 2차원 배열 : 1차원 배열을 여러개 저장
	// - 가독성을 위해서 행/열로 나누어 작성하는 것이 보통

	int arr2[3][4] = {
		{10,20,30,40},	// 0 행
		{11,21,31,41},	// 1 행
		{12,22,32,42}	// 2 행
	//	  0  1  2  3 열
	};

	// [행][열]
	printf("arr2[1][2] = %d\n", arr2[1][2]);
	printf("arr2[2][0] = %d\n\n", arr2[2][0]);

	// 연습) 41과 20을 뽑아서 출력
	printf("41 = %d\n", arr2[1][3]);
	printf("20 = %d\n\n", arr2[0][1]);
	

	// 1차원 배열은 '단일 for문'
	// 2차원 배열은 '중첩 for문'
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 4; j++) {
			printf("%d ", arr2[i][j]);

		}
		printf("\n");
	}



}