#include<stdio.h>

int main() {
	// for문 : 초기, 조건, 증감식 한 곳에 있는 구문
	// - 따라서 반복 횟수 파악이 용이

	// (초기값; 조건식; 증감식) { 종속문장; }
	
	
	for (int i = 1; i <= 5; i++) {
		printf("%d : hello world!!!\n", i);
	}


	// for문의 동작 순서
	// 초기값 -> 조건식 -> 종속문장 -> 증감식 -> 조건식 -> 종속문장 -> 증감식 ...
	//			( -조건식이 거짓이 될때까지 반복)




}