#include<stdio.h>


// 피연산자에 따른 분류)
// 1. 일항 연산자 : 증감, NOT			ex) a++, !1
// 2. 이항 연산자 : 대부분			ex) a + b, a > b
// 3. 삼항 연산자 : 조건				ex) 조건식 ? 참 : 거짓

int main() {
	// 조건 연산자 : 조건에 따라서 값을 선택하는 연산자
	// 형태 -> (조건식) ? 참 : 거짓

	int n = -10;

	printf("%d는 %s\n", n, (n < 0) ? " 음수 " : " 양수 ");
//	printf("%d는 %s\n", n, " 음수 ");
//  

	n = 10;
	printf("%d는 %s\n", n, (n < 0) ? " 음수 " : " 양수 ");
//	printf("%d는 %s\n", n, " 양수 ");


}