#include<stdio.h>

//연산자 : 데이터를 가공하여 새로운 데이터를 얻는 기호들
// 종류 : 산술, 대입 , 증감, 비교, 논리, 조건 등

int main() {
	//대입 연산자(=) : 공간에 값을 할당하는 연산자
	// 1. 좌변은 공간, 우변은 결과값을 의미
	// 2. 대입 연산은 항상 우변부터 수행
	// 3. 대입 연산의 양번의 자료형을 일치 시킨다.

	int n = 10 + 2;
	//int n = 12;
	printf("n = %d\n\n", n);

	int a, b, c;
	a = b = c = 10;
	// 오른쪽에서 왼쪽으로 : 10 = c , c = b , b = a
	printf("a=%d,b=%d,c=%d\n", a, b, c);

}