#include<stdio.h>

int main() {
	//증감 연산자 : 피연산자를 1증가 혹은 1감소
	int n = 10;

	++n;					// 전치 : 연산자가 앞에 위치한 경우
	printf("n = %d\n", n);

	--n;
	printf("n = %d\n", n);

	n++;					// 후치 : 연산자가 뒤에 위치한 경우
	printf("n = %d\n", n);

	n--;
	printf("n = %d\n", n);

	// ※ 전치/후치는 기본적으로 차이가 없다
	// 단, 다른 연산과 같이 사용시 차이가 나타난다.

	int n1 = 10, n2, n3;

	n2 = ++n1;			// 전치 : 증감 후 다른 연산을 수행
	printf("n1 = %d, n2 = %d \n", n1, n2);

	n1 = 10;			// 다시 n1= 10으로 돌려놓고 비교
	
	n3 = n1++;			// 후치 : 다른 연산을 먼저 수행한 후 증감을 수행
	printf("n1 = %d, n3 = %d \n", n1, n3);

	int a = 3, b = 7, c = 3, d;

	d = ++a + b-- + c++;
	//d = 3 + 7 + 3; (일단 수를 다 가져옴)
	//d = 4(전치로 먼저 증가) + 7 + 3;
	//						  6   4
	//d = 4 + 6 + 4 = 14
	// a=4, b=6, c=4, d=14

	printf("a = %d , b = %d ,c = %d ,d = %d \n", a, b, c, d);
}