#include<stdio.h>

// 입력문 : 프로그램 사용자로 부터 데이터를 받는 행위
// - scanf("서식문자", &변수명)
// - &(ampersend) : 주소를 의미하는 기호로, 뒤에 포인터를 배울때 자세히 설명.

int main() {
	// 1단계 : 입력받아 저장할 변수를 지정
	int n;


	// 2단계 : printf로 입력 구문을 띄워주고 scanf로 입력 받는다
	printf("정수 입력 :");
	scanf("%d", &n);
	

	// 3. 입력 후 저장한 변수를 쓰고 싶은곳에 활용한다.
	printf("입력받은 n = %d\n", n);

}