#include<stdio.h>

// 변수 : 데이터를 저장하는 공간. 값
// 함수 : 일정 길이의 코드를 저장하는 공간. 기능

// 함수의 정의 : 함수의 코드를 저장한 공간. 당연히 범위는 {}
void hello() {
	for (int i = 1; i <= 5; i++) {
		printf("%d : Hello World!!!\n", i);
	}
	printf("\n");
}

int main() {
	hello();	// 함수의 호출 : 앞서 정의한 함수를 사용하는 것

	hello();	// 함수의 재사용성 : 한번 정의한 함수는 몇 번이건 사용 가능

	hello();	
	
	// ★ 함수의 호출 순서
	// 1. 함수를 호출하면 현재 위치(= 줄)을 기억하고 해당 함수로 이동
	// 2. 함수로 이동 후 순차적으로 함수의 코드를 수행한다
	// 3. 함수 끝나면 1번에서 기억한 위치로 되돌아 오고 남은 코드를 마저 이어 수행한다
}