#include<stdio.h>

// 자료형(Data Type)
// - 코드에서 사용할 데이터들의 타입을 의미
//
// 종류)
// 1. 문자열	: " "(쌍따옴표)로 묶인 데이터. 단어나 문장을 표현
// 2. 문자	: ' '(홑따옴표)로 묶인 데이터. 글자 하나를 표현
// 3. 정수	: 따옴표가 없는 숫자 데이터. 연산을 위한 타입
// 4. 실수	: 숫자 데이터 중 소수점(.)이 있는 데이터. 연산을 위한 타입

int main() {
	// printf()의 f는 format(= 형태, 서식)을 의미한다
	// - 문자열 내에 서식문자를 사용해서 다양한 타입의 데이터를 출력 가능
	printf("문자열 : %s 입니다\n", "홍길동");		// %s : String, 문자열 자리
	printf("문자 : %c 입니다\n", 'A');			// %c : Character, 문자 자리
	printf("정수 : %d 입니다\n", 5);				// %d : Decimal, 10진 정수 자리
	printf("실수 : %f 입니다\n", 3.14);			// %f : Float, 실수 자리 (기본 소수점 6자리)

	printf("실수 : %.2f 입니다\n\n", 3.141592);	// %.nf : n자리 만큼 소수점 제어


	// 한번에 여러 데이터를 채우기
	// - 서식문자 순서대로 채워진다 (좌 -> 우)
	printf("이름 : %s (%d세, %c형)\n", "홍길동", 26, 'B');
}