#include<stdio.h>

int main() {
	// 문자는 글자 하나. 이러한 문자를 '나열'하면 단어나 문장이 된다
	// 이를, 문자열이라고 한다
	// C언어에는 문자열 자료형이 따로 없고
	// 문자의 '배열'이라는 구조로 저장해서 사용 가능
	
	char ch[6] = "apple";		// char 공간을 줄지어 6개를 생성하라~
								// 문자열은 항상 마지막에 '\0'라는 NULL문자가 있어야한다
					
	printf("ch = %s\n\n", ch);	// %s가 처음 문자부터 '\0'가 나올때까지 계속 출력하기 때문

	char name[7] = "홍길동";		// ASCII에 없는 문자는 모두 2byte로 취급된다

	printf("name = %s\n", name);


	// ※ 문자 배열은 다시 재대입이 되지 않는다
	// name = "김진호";

}