#include<stdio.h>

// 연산자 : 데이터를 가공하여 새로운 데이터를 얻는 기호들
// 종류 : 산술, 대입, 증감, 비교, 논리, 조건 등

int main() {

	printf("5 + 3 = %d\n", 5 + 3);
//	printf("5 + 3 = %d\n", 8);
//	- 즉, 연산이 먼저 이루어 지고, %d에 채워진다

	printf("5 - 2 = %d\n", 5 - 2);
	printf("5 * 2 = %d\n", 5 * 2);
	printf("5 / 2 = %d\n", 5 / 2);			// 나눈 몫
	printf("5 %% 2 = %d\n\n", 5 % 2);		// 나눈 나머지

	// 물론 변수에도 연산이 가능
	int n1 = 10, n2 = 5;

	printf("n1 + 3 = %d\n", n1 + 3);	// 산술 연산은 변수에 변화를 주지를 않는다
	printf("n1 = %d\n\n", n1);

	printf("n1 + n2 = %d\n", n1 + n2);
}