#include<stdio.h>

int main() {
	printf("14 / 5 = %d\n", 14 / 5);
	// - 타입이 같으면 자동 형변환은 발생하지 않음
	// - 즉, 정수로 몫이 얻어진다

	printf("14 / 5.0 = %.1lf\n\n", 14 / 5.0);
	// - 타입이 달라 14 -> 14.0으로 변환되어 연산
	// - 즉, 실수 결과로 소수점이 얻어진다

	
	int n1 = 14, n2 = 5;

	printf("n1 / n2 = %d\n", n1 / n2);
	printf("n1 / n2 = %.1lf\n\n", n1 / (double)n2);

	// 강제 형변환은 영구적일까?
	printf("n2 = %d\n", n2);	// 정수로 잘 출력된다
	printf("n2 = %lf\n", n2);	// 실수로는 출력이 안됨
								// 즉, n2는 정수라는 의미
}