#include<stdio.h>

// 제어문 : 코드의 흐름을 제어하는 구문
// 1. 조건문 : 참/거짓에 따라서 코드의 흐름을 분기
// 2. 반복문 : 참/거짓에 따라서 코드를 루프
// 3. 보조 제어문 : 위의 두 구문을 보조

int main() {
	// 조건문 if : 조건식이 참이면 종송문장을 수행
	// ※ 종속문장 : 특정 영역에 포함된 구문. 중괄호{}로 둘러쌓임

	int age;

	printf("나이 입력 : ");
	scanf_s("%d", &age);

	if (age >= 20) {
		printf("성인 ");
	}


	printf("입니다\n");
}