#include<stdio.h>
#define N 10		// 매크로 상수 : 글자와 숫자를 매칭 시켜놓은 구문
					// - 코드를 실행시 해당 문자는 숫자로 모두 변경(= 치환)되어서 실행된다

int main() {
	// C언어 배열의 크기에는 변수를 지정할 수 없다
	// - 정적 할당이라는 개념인데, 뒤에 배웁니다

	int n = 5;

	// int arr[n] = { 0 };
	// - 크기가 미리 정해져 있어야 하는데
	// - 변수는 값이 바뀔 수도 있고, 값이 없을 수도 있는 상태를 가질 수 있어서 세팅 불가능

	int arr[N] = { 0 };		// ※ 실행시 N은 모두 10으로 변경되어 실행됨


	for (int i = 0; i < N; i++) {
		printf("%d ", arr[i]);
	}
	printf("\n");
}